<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Glass Morphism Login Form</title>

    <script src="https://kit.fontawesome.com/3a3e121ecf.js" crossorigin="anonymous"></script>

        <style>
            body{
    margin: 0;
    padding: 0;
    background: url('https://i.postimg.cc/3w2WZXH6/backgroundpic.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.box{
    width: 90%;
    max-width: 1080px;
    height: 650px;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    backdrop-filter: blur(1px);
    box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}

.subdiv-left{
    width: 50%;
    height: 620px;
    margin: 15px;
    margin-right: 0;
    float: left;
    background-color: aqua;
    /* Abhi Bete Changes Required over here  for the image of the logo of our website*/
    background: url('/image/logo.jpg')
    no-repeat center center;
    background-attachment: fixed;
    border-radius: 1rem;
    background-size: cover;
    box-sizing: border-box;
}

.subdiv-right{
    width: 44%;
    height: 620px;
    margin: 15px;
    float: left;
    border-radius: 1rem;
    box-sizing: border-box;
    padding: 50px;
}

.subdiv-right h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 40px;
    font-weight: 600;
    text-align: right;
}

.subdiv-right h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    text-align: center;
    font-size: 2em;
    color: black;
}

.subdiv-right p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    color: black;
    margin: 0;
}

input{
    width: 100%;
    max-width: 300px;
    height: 45px;
    border-radius: 0.75rem;
    margin: 25px auto;
    display: block;
    border: 0.117em solid rgba(116, 116, 116, 0.76);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    box-sizing: border-box;
    padding-left: 15px;
}

input:focus{
    outline: none;
}

.forget_password{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
}

.button{
    background-color: #5271FF;
    color: white;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 1.125rem;
    height: 50px;
    border: 2px solid #5271FF;
}


.subdiv-right h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 500;
    color: black;
}

.social-icons{
    width: fit-content;
    margin: auto;
    display: block;
}

.social-icons a{
    padding: 0 10px;
    font-size: 40px;
    color: #5271FF;
}

@media only screen and (max-width: 860px){

    .subdiv-left{
        display: none;
    }

    .subdiv-right{
        width: 100%;
        margin: auto;
        display: block;
    }

}
    </style>
<script>
    function check()
    {
        var password =document.getElementById("password");
        var newpass =document.getElementById("newpassword");
        var xmlhttp = new XMLHttpRequest();
        var theUrl = "http://ec2-16-170-140-94.eu-north-1.compute.amazonaws.com:8080/updateBook1";
xmlhttp.open("POST", theUrl);
xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
xmlhttp.send(JSON.stringify({ "password":password.value,
                    "email":newpass.value}));
      
     xmlhttp.onload = () => {
      var k= xmlhttp.responseText
    console.log(k);   
    if(k)
    {  
       changepass();
    }
    else
    {
      alert("Password does not matches!!! please try again");
    }
  
  };    
}

    function changepass()
    {
        var license =document.getElementById("license");
         
        var newpass =document.getElementById("newpassword");
        var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance 
var theUrl = "http://localhost:8080/updateBook";
xmlhttp.open("POST", theUrl);
xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
xmlhttp.send(JSON.stringify({ "license":license.value,
                    "password":newpass.value}));
      
     xmlhttp.onload = () => {
      var k= xmlhttp.responseText
    console.log(k);   
    if(k=="Done")
    { 
      alert("Password  Changed ... Click ok to Continue");
      location.href="Login_Form.html";
       
    }
    else
    {
      alert("License Number is Wrong !!! Please Enter Again!!");
    }
  
  };
    }
    function validEmail(email) {
    var pattern = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
    if (email.value.match(pattern)) {
      return check();
    } else {
      alert("Invalid Email!");
      return false;
    }
  }
    function validPassword(pwd1, pwd2) {
  if (pwd1.value == pwd2.value) {
    return  validEmail(document.getElementById('email'));
  } else {
    alert("Password Miss Match");
     return false;
  }

  
}
</script>
</head>
<body>
    
    <div class="box">

        <div class="subdiv-left"></div>

        <div class="subdiv-right">

            <h1>Forgot Password?</h1>
            <p>Don't Worry!</p>

            <div    >
                <input type="email" id="email" placeholder="Registered Mail ID">
                <input type="password" id="license" placeholder="License Number" required>
                <input type="password" id="password" placeholder="New Password" required>
                <input type="password" id="newpassword"placeholder="Confirm Password" required>
                <input type="submit" value="Update" class="button" onclick="validPassword(document.getElementById('password'),document.getElementById('newpassword'))" required>
            </div>

        </div>

    </div>
</body>
</html>
